<!doctype html>
<html>
  <head>
      <title>O holy night</title>
      <meta charset="utf-8">
    <style>

      body{
        margin: 0;
      }

      a {
        color:black;
        text-decoration:none;
        }

      h1{
        text-align: center;
        border-bottom: 3px solid gray;
        margin: 0;
        padding: 20px
      }

      ol{
        border-right: 3px solid gray;
        width:150px;
        margin: 0;
        padding: 20px;
      }


      #hey{
        display: grid;
        grid-template-columns: 200px 1fr;
      }

      #hey ol{
        padding-left: 33px;
      }

       #hey #hello{
        padding-left: 25px;
      }

      @media(max-width:800px){
        #hey{
          display: block;
        }
        ol{
          border-right:none;}
          h1{
            border-bottom:none;}
      }


        </style>
  </head>

  <body>
    <h1><a href="index.html">my song scrapbook</a></h1>
<div id="hey">
      <ol>
        <li><a href="1.html" >no peace</a></li>
        <li><a href="2.html">O holy night</a></li>
        <li><a href="3.html">easy on me</a></li>
      </ol>


     <div id="hello">
      <h2>O holy night</h2>
      <h4>hometown(cover)</h4>

      <img src="holy.jpg" width="50%"><br>
        <a href="https://youtu.be/pUh7xDO-8bE" target="_blank" title="fall on your knees">♬listening here!</a>


      <p style="margin-top:40px;">O holy night, the stars are brightly shining;
      It is the night of the dear Savior’s birth!
      Long lay the world in sin and error pining,
      Till He appeared and the soul felt its worth.
      A thrill of hope, the weary world rejoices,
      For yonder breaks a new and glorious morn.</p>

      <p style="margin-top:40px;"><strong>Fall on your knees, O hear the angel voices!</strong>
      Led by the light of faith serenely beaming,
      With glowing hearts by His cradle we stand.
      led by light of a star sweetly gleaming,
      Here came the wise men in from the Orient land.
      A thrill of hope, the weary world rejoices
      ,For yonder breaks a new and glorious morn.</p>

      <p style="margin-top:40px;">Fall on your knees, O hear the angel voices!
      O night divine, <u>O night when Christ was born!</u> X2
      O night, divine, O night. O Night divine!</p>
   </div>
</div>
  </body>
</html>
