<!doctype html>
<html>
  <head>
      <title>easy on me </title>
    <meta charset="utf-8">
    <style>

      body{
        margin: 0;
      }

      a {
        color:black;
        text-decoration:none;
        }

      h1{
        text-align: center;
        border-bottom: 3px solid gray;
        margin: 0;
        padding: 20px
      }

      ol{
        border-right: 3px solid gray;
        width:150px;
        margin: 0;
        padding: 20px;
      }


      #hey{
        display: grid;
        grid-template-columns: 200px 1fr;
      }

      #hey ol{
        padding-left: 33px;
      }

       #hey #hello{
        padding-left: 25px;
      }

      @media(max-width:800px){
        #hey{
          display: block;
        }
        ol{
          border-right:none;}
          h1{
            border-bottom:none;}
      }


        </style>
  </head>

  <body>
    <h1><a href="index.html">my song scrapbook</a></h1>
    <div id="hey">
        <ol>
        <li><a href="1.html">no peace</a></li>
        <li><a href="2.html">O holy night</a></li>
        <li><a href="3.html">easy on me</a></li>
      </ol>

      <div id="hello">
        <h2>easy on me</h2>
        <h4>adele</h4>

        <img src="gloomy.jpg" width="50%"><br>
          <a href="https://youtu.be/X-yIEMduRXkQ" target="_blank" title="diva">♬listening here!</a><br><br>
            There ain't no gold
        In this river<br>
        That I've been washing my hands in forever<br>
        I know there is hope<br>
        In these waters<br>
        But I can't bring myself to swim<br>
        When I am drowning<br>
        In this silence baby let me in<br>
        <p style="margin-top:40px;"><strong>Go easy on me baby</strong>
        I was still a child<br>
        Didn't get the chance to<br>
        Feel the world around me<br>
        I had no time to choose<br>
        What I chose to do<br>
        So go easy on me</p>
        <p style="margin-top:40px;">There ain't no room<br>
        For things to change<br>
        When we are both so deeply<br>
        Stuck in our ways<br>
        You can't deny how hard I have tried<br>
        I changed who I was<br>
        To put you both first<br>
        But now I give up</p>
        <p style="margin-top:40px;">
        Go easy on me baby<br>
        I was still a child<br>
        Didn't get the chance to<br>
        Feel the world around me<br>
        I had no time to choose<br>
        What I chose to do<br>
        So go easy on me<br>
        I had good intentions<br>
        And the highest hopes<br>
        But I know right now<br>
        It probably doesn't even show</p>
        <p style="margin-top:40px;">
        Go easy on me baby<br>
        I was still a child<br>
        Didn't get the chance to<br>
        Feel the world around me<br>
        I had no time to choose<br>
        What I chose to do<br>
        So go easy on me</p>
    </div>
  </div>

  </body>
</html>
